










--------------------------------------------
Installing Jenkins:

Download the LTS Jenkins.war file based on the OS.

Go to that particular directory where it was downloaded in command prompt.

java -jar <filename.war>

if needed to define with different port , u can use -httpPort=<port> like 9090

Eg:

Microsoft Windows [Version 10.0.19045.4651]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Anbarasan B>cd Downloads

C:\Users\Anbarasan B\Downloads>java -jar jenkins.war
Running from: C:\Users\Anbarasan B\Downloads\jenkins.war
webroot: C:\Users\Anbarasan B\.jenkins\war
2024-11-24 13:55:17.027+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2024-11-24 13:55:17.147+0000 [id=1]     WARNING o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
2024-11-24 13:55:17.254+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-12.0.13; built: 2024-09-03T03:04:05.240Z; git: 816018a420329c1cacd4116799cda8c8c60a57cd; jvm 21.0.5+9-LTS-239
2024-11-24 13:55:18.405+0000 [id=1]     INFO    o.e.j.e.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.ee9.jsp.JettyJspServlet
2024-11-24 13:55:18.472+0000 [id=1]     INFO    o.e.j.s.DefaultSessionIdManager#doStart: Session workerName=node0
2024-11-24 13:55:19.183+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: C:\Users\Anbarasan B\.jenkins found at: $user.home/.jenkins
2024-11-24 13:55:19.395+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started oeje9n.ContextHandler$CoreContextHandler@6a175569{Jenkins v2.479.1,/,b=file:///C:/Users/Anbarasan%20B/.jenkins/war/,a=AVAILABLE,h=oeje9n.ContextHandler$CoreContextHandler$CoreToNestedHandler@11963225{STARTED}}
2024-11-24 13:55:19.451+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@71652c98{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2024-11-24 13:55:19.489+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started oejs.Server@291ae{STARTING}[12.0.13,sto=0] @3431ms
2024-11-24 13:55:19.491+0000 [id=42]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2024-11-24 13:55:19.983+0000 [id=51]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2024-11-24 13:55:20.098+0000 [id=71]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2024-11-24 13:55:21.460+0000 [id=71]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2024-11-24 13:55:21.471+0000 [id=62]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2024-11-24 13:55:21.472+0000 [id=62]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2024-11-24 13:55:21.833+0000 [id=54]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2024-11-24 13:55:21.834+0000 [id=50]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2024-11-24 13:55:21.835+0000 [id=65]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2024-11-24 13:55:21.838+0000 [id=63]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2024-11-24 13:55:21.898+0000 [id=61]    INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

8f9f150728984e5a8dc105ef3ee20270

This may also be found at: C:\Users\Anbarasan B\.jenkins\secrets\initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2024-11-24 13:55:25.447+0000 [id=61]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2024-11-24 13:55:25.467+0000 [id=41]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

if you want to pass some values during the runtime , we can do that by clicking the configure in our project.

You may find a checkbox name as "This Project is parameterized" and Then "choice parameters" click the variable and values.

Eg: Gave browsername and Give below values in option.
chrome
firefox
edge

Just pass the variable in py.test command by %variable_name% , so it will use the values you selected for the variable during the runtime. , i used windows, so gave %<variable_name>% for variables 
Eg: py.test --browser_name %browsername% --html=$WORKSPACE\Reports\report.html

After we selected the checkbox name as "This Project is parameterized" and saved the project, We can see the option "Build with parameters" instead of "Build now"


Also pytest having an ability to create an xml report , Just we need to add the flag -v --junitxml='filename.xml' to create an xml file.
Eg:
py.test --browser_name %browsername% --html=$WORKSPACE\Reports\report.html --junitxml=result.xml

In Post Build Section, choose "Public Junit test report" and Gave the xml file location.
Eg:

tests/*.xml  (From the Project directory i created a file under tests directory in previous steps)

After the run, we able to find the junit reports under Test Results.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In order to deal with excel ,you need to install the package called openpyxl

pip install openpyxl

Need to import the package like import openpyxl

In order to mention the path of the excel file , we need to use the method from openpyxl with load_workbook method.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Git:

Git is a distributed version control system like SVN.






